{
  "name": "script",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "npx tsc --target es6 --esModuleInterop ./*.ts",
    "generate-public-key": "node generate_public_key.js",
    "generate-zkp-withdraw": "node generate_zkp_withdraw.js",
    "generate-zkp-rollup": "node generate_zkp_rollup.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ethers": "^6.4.0"
  },
  "devDependencies": {
    "@zk-kit/incremental-merkle-tree": "^1.1.0",
    "circomlibjs": "^0.0.8",
    "ffjavascript": "^0.2.59",
    "maci-crypto": "^1.1.2",
    "snarkjs": "^0.7.0",
    "typescript": "^5.0.4"
  }
}
